# English: Add a file called .env in the same folder as your program and replace all the example values ​​with your values.
# Português: Adicione um arquivo chamado .env na mesma pasta do seu programa e troque todos os valores de exemplo pelos seus valores.


# English: Latitute of your city.
# Português: Latitute da sua cidade.
LAT=-23.5555

# English: Longitude of your city.
# Português: Longitude da sua cidade.
LONG=-46.5555

# English: Sign up on https://hgbrasil.com/status/weather to get your API ID.
# Português: Entre no site https://hgbrasil.com/status/weather para pegar sua API ID.
HG_BRASIL_API_ID=abc12345

# English: Sign up on https://www.twilio.com/en-us/messaging/channels/sms to get the account SID and the Auth Token.
# Português: Entre no site https://www.twilio.com/en-us/messaging/channels/sms para pegar o SID da conta e o Auth Token.
TWILLIO_ACCOUNT_SID=abcdefghijklmnopqrstuvwxyz12345678
TWILLIO_AUTH_TOKEN=abcdefghijklmnopqrstuvwxyz123456

# English: Number that will send the SMS message. ATTENTION: This number must be assingned to the twilio account, otherwise, it won't work.
# Português: Número que irá enviar a mensagem SMS. OBS: Esse número deve estar cadastrado na conta da twilio, caso contrário, não irá funcionar.
SENDER=+12345678901

# English: The number that will receive the SMS message. ATTENTION: This number must be assinged to the twilio account, otherwise, it won't work.
# Português: O número que receberá a mensagem SMS. OBS: Esse número deve estar cadastrado na conta da twiio, caso contrário, não irá funcionar.
RECEIVER=+0987654321098